<!DOCTYPE html>
<!-- DEVELOPER: Nickole Carranza, IS117 001, Fall 2022 -->
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <link rel="favicon" href="images/logo.ico">
        <link rel="stylesheet" href="styles/adopt.css">
        <title>Adoption Sources</title>
    </head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

                <!-- Brand -->
                <a class="navbar-brand" href="index.html"><div>
                    <img src="images/logo.png" alt="logo" class="logo-image"> Nickole's Cat Corner </div></a>
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historyAndFacts.html">History + Fun Facts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="behaviorsAndLifestyle.html">Behaviors + Lifestyle</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="current" href="adoptions.html"> Adoption Sources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactForm.html">Contact Form</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header-statement">
            <header>
                <h1><strong>ADOPTION SOURCES</strong></h1>
            </header>
        </div>
        <div class="card">
            <div class="card-body">
                <h3>Are you ready to adopt?</h3>
                <p>In the map below, there is the location to the ASPCA Adoption Center in the
                    New York metropolitan area to start your journey.</p>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="map-area">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.1777985328035!2d-73.94782668459301!3d40.78010517932456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258afc575a6b9%3A0x95eabc0840f5576e!2sASPCA%20Adoption%20Center!5e0!3m2!1sen!2sus!4v1670336923066!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

    </div>
    <footer>
        <div class="container">
            <div class="copyright">
                <p>&copy; Nickole Carranza, 2022 | Privacy Policy | Terms and Conditions</p>
            </div>
        </div>
    </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </div>
</div>
</body>
</html>